{
  "name": "signature-one-api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Dépendances de la Serverless Function Vercel (wrapper NestJS)",
  "dependencies": {
    "@nestjs/common": "^11.2.3",
    "@nestjs/core": "^11.2.3",
    "@nestjs/platform-express": "^11.2.3",
    "@supabase/supabase-js": "^2.48.1",
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  }
}
